Albania	0.0
Algeria	20.1402
Antigua and Barbuda	1.417
Argentina	6.9409
Armenia	0.0
Aruba	10.5751
Australia	0.0
Austria	0.0
Azerbaijan	12.7512
Bangladesh	1.0538
Barbados	14.1408
Belarus	0.0
Belgium	28.7519
Belize	6.4835
Brazil	11.0691
Brunei Darussalam	7.7134
Bulgaria	0.0
Burundi	0.7357
Chile	11.4027
China	11.8801
Colombia	16.503
Costa Rica	0.0
Cuba	0.0
Cyprus	21.5272
Czech Republic	0.0
Denmark	0.0
Dominican Republic	8.2973
Ecuador	9.3775
Egypt	12.2325
El Salvador	10.8458
Eritrea	0.1043
Estonia	0.0
Ethiopia	0.366
Finland	0.0
France	24.4745
Gambia	0.0351
Georgia	17.8976
Germany	23.738
Ghana	2.4571
Greece	17.6482
Grenada	10.5801
Guinea	0.7646
Guyana	2.2946
Honduras	6.2996
Hungary	0.0
Iceland	28.0954
India	10.0821
Indonesia	2.4297
Ireland	8.1477
Israel	0.0
Italy	0.0
Japan	0.0
Jordan	8.0203
Kazakhstan	0.0
Kuwait	2.9065
Latvia	0.0
Lebanon	9.8903
Lesotho	1.8425
Liechtenstein	13.8007
Lithuania	0.0
Luxembourg	5.4746
Madagascar	0.9656
Malaysia	14.4923
Malta	0.0
Mauritania	0.8743
Mexico	10.3989
Mongolia	0.0
Mozambique	0.033
Myanmar	2.8092
Nepal	1.5151
Netherlands	0.0
New Zealand	0.0
Niger	0.0821
Norway	0.0
Panama	15.5565
Poland	0.0
Portugal	0.0
Qatar	13.0354
Romania	0.0
Russian Federation	12.7043
Rwanda	0.3414
Saudi Arabia	25.9294
Seychelles	5.759
Slovenia	0.0
South Africa	4.6214
Spain	0.0
Sri Lanka	7.5583
Sudan	1.8631
Swaziland	1.0842
Sweden	23.4543
Switzerland	27.1608
Syrian Arab Republic	1.9995
Thailand	9.6634
Tunisia	16.6154
Turkey	16.8334
United Kingdom	0.0
United States	15.6766
Uzbekistan	3.1514
Venezuela	4.1225
Vietnam	9.0137
Zimbabwe	0.1664
